#########
# Comment
#########

snippet fd "Fold" bw
// {{{${1} ${2}
${3:${VISUAL}}${4}
// }}}$1
endsnippet

###############
# Basic grammar
###############

snippet #inc "include" bAw
#include 
endsnippet

snippet switch "switch" bw
switch (${1:varname}) {
    case ${2:constexpr}:
        $3
        break;
    default:
        break;
}$0
endsnippet

snippet while "while loop" bw
while (${1:true}) {
    ${2:${VISUAL}}
}$0
endsnippet

snippet for "for loop" bw
for (${1:int ${2:i} = 0}; ${3}; ${4:++$2}) {
    ${5:${VISUAL}}
}$0
endsnippet

snippet if "if" bw
if (${1:condition}) {
    ${2:${VISUAL}}
}$0
endsnippet

snippet enum "enum" bw
enum ${1:class }${2:name} : ${3:int}
{
    ${4}
};$0
endsnippet

snippet stru "struct" bw
struct ${1:struct_name}{
    ${2}
};$0
endsnippet

snippet func "function" bw
${3:return_type} ${1:func_name}(${3}) {
    ${4}
}$0
endsnippet

##################
# Special snippets
##################

# main function.
snippet "(int\ )?main(\(\))?" "main() function" bwr
int main(int ${1:argc}, char** ${2:argv}) {
    ${3://Do something here.}
}$0
endsnippet

snippet printf "printf" w
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet
