# main function.
snippet "(int\ )?main(\(\))?" "main() function" bwr
int main(int ${1:argc}, char** ${2:argv})
{
    ${3://Do something here.}
}$0
endsnippet

snippet printf
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet switch "switch" bw
switch (${1:varname})
{
    case ${2:constexpr}: $3
    ${4:default: ${5:break;}}
}$0
endsnippet

snippet while "while loop" bw
while (${1:true})
{
    ${2:${VISUAL}}
}$0
endsnippet

snippet for "for loop" bw
for (${1:int ${2:i} = 0}; ${3:$2 ${4}}; ${5:++$2})
{
    ${6:${VISUAL}}
}$0
endsnippet

snippet if "if" bw
if (${1:condition})
{
    ${2:${VISUAL}}
}$0
endsnippet

######################################\ Comments /######################################
snippet sect "Comment sections" bw
// ${1} {{{
${2:${VISUAL}}
// $1 }}}$0
endsnippet

