extends c

##############
# C++ snippets
##############

snippet class "class" bw
class ${1:name} {
private:
    ${2://Private members here.}
public:
    $1();
    ~$1();
};$0
endsnippet

snippet tclass "template class" bw
template <class T>
class ${1:name} {
private:
    ${2://Private members here.}
public:
    $1();
    ~$1();
};$0
endsnippet

snippet tfunc "template function" bw
template <class ${2:type_name}>
${4:return_type} ${1:func_name}(${3}) {
    ${5}
}$0
endsnippet

#####
# STL
#####

snippet "(std::)?cout" "std::cout" rw
std::cout << ${2:"${1:/* Something here */}"}${3: << std::endl};$0
endsnippet

