# Vim plugin for writing hugo posts
# Maintainer: Qihuan Liu <liu.qihuan@outlook.com>

global !p
def anchor_format(str):
    result = re.sub('\s+', '-', str, 0).lower()
    result = re.sub('\*', '', result, 0)
    return result
endglobal

################# Basic Markdown Syntas ##############
snippet "(# )?H1" "First heading" rbA
# ${1:`!v expand('%:t:r')`}
endsnippet

snippet ll "A simple line" bw
----------------------------------------------------------------

endsnippet

snippet "^----" "Line" brA
----------------------------------------------------------------

endsnippet

snippet "(\# )?h([1-6])" "Headings" rbA
`!p snip.rv = '#' * int(match.group(2))` ${1:${VISUAL}}
endsnippet

snippet icd "inline code" i
\`${1:${VISUAL}}\`
endsnippet

snippet mcd "Code block" bw
\`\`\`${1:xxx}${2: ${3:title} ${4:url} ${5:link_text}}
${6:${VISUAL}}
\`\`\`
endsnippet

snippet MM "Math block" bwA
\$\$${1:${VISUAL}}
\\\\,.\$\$
endsnippet

snippet mm "Inline math" i
\$${1:${VISUAL}}\$
endsnippet

snippet  "Blod text" iA
**${1:${VISUAL}}**
endsnippet

snippet bb "Blod text" iA
**${1:${VISUAL}}**
endsnippet

snippet ii "italic text" iA
*${1:${VISUAL}}*
endsnippet

snippet ib "italic blod text" i
***${1:${VISUAL}}***
endsnippet

snippet ins "insert" i
<ins>${1:${VISUAL}}</ins>
endsnippet

snippet del "deleted line" i
~~${1:${VISUAL}}~~
endsnippet

snippet sub "subscript" i
<sub>${1:${VISUAL}}</sub>
endsnippet

snippet sup "subscript" i
<sup>${1:${VISUAL}}</sup>
endsnippet

snippet hl "highlight" i
<mark>${1:${VISUAL}}</mark>
endsnippet

snippet kbd "kbd tag" i
<kbd>${1:${VISUAL}}</kbd>
endsnippet

snippet anc "anchor" i
[${1:${VISUAL}}](#${2:`!p snip.rv=anchor_format(t[1])`})
endsnippet

snippet ln "link" i
[${1:${VISUAL}}](${2:`!p snip.rv=anchor_format(t[1])`})
endsnippet

# snippet '^\*' "Abbr" rA
# *[${1:abbr}]: ${2:description}
# endsnippet

############# Hugo Shortcodes #############
snippet tag "primary tag" i
{{% ${1:tag} ${2:${VISUAL} }%}}
endsnippet

snippet tags "primary tag" i
{{% ${1:tag} %}}${2:${VISUAL}}{{% /$1 %}}
endsnippet

snippet ref "hugo ref shortcode" i
[${1:${VISUAL}}]({{< ref "${2:$1}" >}})
endsnippet

snippet rrf "hugo relref shortcode" i
[${1:${VISUAL}}]({{< relref "${2:$1}" >}})
endsnippet

snippet fig "hugo figure shortcode" i
{{< figure src="${1}.${2:png}" title="${3:$1}" caption="${4}" attribution="$5" alt="$3" class="${6}"`!p snip.rv = (' id="fig_' + anchor_format(t[1]) + '"') if t[1] else ""` >}}
endsnippet

snippet tab "tab" i
{{% tab type="${1:default}" summary="${2}" details=${3:true}`!p snip.rv = ' open=true' if t[3] == 'true' else ''``!p snip.rv = (' id="tab_' + anchor_format(t[2]) + '"') if t[2] else ""` %}}
${0:${VISUAL}}
{{% /tab %}}
endsnippet

snippet card "card" i
{{< card type="${1:default}" src="${2}" details=${3:true}`!p snip.rv = ' open=true' if t[3] == 'true' else ''` >}}
endsnippet

snippet hzl "horizontal list" i
{{% hzl %}}${1:${VISUAL}}{{% /hzl %}}
endsnippet

snippet hdt "hidden text" i
{{% hdt "${1:${VISUAL}}" %}}
endsnippet

snippet sg "sense group" i
{{% sg %}}${1:${VISUAL}}{{% /sg %}}
endsnippet

snippet tbl "table with title and caption" bw
{{% table title="${1}" caption="${2}" left_sticky=${3:false}`!p snip.rv = (' id="tbl_' + anchor_format(t[1]) + '"') if t[1] else ""` %}}
${0:${VISUAL}}
{{% /table %}}
endsnippet

snippet tc "description" i
{{% tc ${1} %}}${2:${VISUAL}}{{% /tc %}}$0
endsnippet

snippet tcl "description" i
{{% tc left %}}${1:${VISUAL}}{{% /tc %}}$0
endsnippet

snippet tcr "description" i
{{% tc right %}}${1:${VISUAL}}{{% /tc %}}$0
endsnippet

snippet sa "see also" i
{{% sa %}}${1:${VISUAL}}{{% /sa %}}
endsnippet

snippet nn "note" iA
{{% note "${2}" %}}${1:${VISUAL}}{{% /note %}}
endsnippet

snippet bq "blockquote" i
{{% quote author="${1}" work="${2}" style="${3}" %}}
$0
{{% /quote %}}
endsnippet

snippet sch "section heading" bwA
{{% section %}}${1:${VISUAL}}{{% /section %}}
endsnippet

############## Special Snippets #############
snippet more "more" bw
<!--more-->
endsnippet

snippet sep "separator for deflists" 
<!--separator-->
endsnippet

snippet br "<br/> tag" i
<br/>
endsnippet

snippet per "Percentage Range" i
${1}%--${2}%$0
endsnippet
