# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet "# fn" "First heading" bA
# `!v expand('%:t:r')`
endsnippet

snippet `` "Code block" bA
\`\`\`$1
${2:${VISUAL:code}}
\`\`\`$0
endsnippet

snippet ** "Blod text" iA
**${1:${VISUAL:text}}**$0
endsnippet

snippet it "Italic text" i
*${1:${VISUAL}}*$0
endsnippet

snippet "h([1-6])" "Headers" rbA
`!p snip.rv = '#' * int(match.group(1)) + ' '`${1:${VISUAL:Header}}$0
endsnippet
