global !p

math_zones = ["texMathZone" + x for x in ["LI", "LD", "TI", "TD", "Env", "EnvStarred", "Ensured"]]
math_zone_ids = []

def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    for syn_id in synstackids:
        if syn_id in math_zone_ids:
            return True
        elif vim.eval("synIDattr(" + syn_id + ", 'name')") in math_zones:
            math_zone_ids.append(syn_id)
            return True
    return False

endglobal

snippet beg "begin{} & end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet fig "figure envirenment" bw
\begin{figure}[ht]
    \centering
    \includegraphics[${1:size}]{${2:filename}}
    \caption{${3:caption}}
    \label{fig:${4:label}}
\end{figure}
endsnippet

# Snippets for math
snippet mk "Math" wA
$${1}$$0
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\]$0
endsnippet

context "math()"
snippet "(\(.*?\)|[0-9]*[A-z]+|[0-9]+[A-z]*)/" "Fraction" irAe
\\frac{${1:`!p snip.rv = ('' if not match.group(1) else match.group(1))`}}{$2}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrAe
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d+) ' "auto subscript2" wrAe
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`} 
endsnippet

context "math()"
snippet '([A-Za-z])^(\d+) ' "auto supscript2" wrAe
`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`} 
endsnippet

context "math()"
snippet "([0-9]*[A-z]+|[0-9]+[A-z]*)deg" "degree" wrAe
`!p snip.rv = match.group(1)`^\circ
endsnippet

context "math()"
priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])?hat" "hat" riA
\hat{${1:`!p
if match.group(1)==None:
    snip.rv=''
else:
    snip.rv=match.group(1)`}}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet
