" GLCONSTANT
syntax keyword glConstant GLEW_OK
syntax keyword glConstant GLEW_STATIC
syntax keyword glConstant GLFW_KEY_ESCAPE
syntax keyword glConstant GLFW_PRESS

syntax keyword glConstant GLFW_CONTEXT_VERSION_MAJOR
syntax keyword glConstant GLFW_CONTEXT_VERSION_MINOR
syntax keyword glConstant GLFW_OPENGL_PROFILE
syntax keyword glConstant GLFW_OPENGL_CORE_PROFILE
syntax keyword glConstant GLFW_OPENGL_FORWARD_COMPAT

" GLTYPE
syntax keyword glType GLFWwindow

au ColorScheme * hi glConstant ctermfg=208 guifg=#FD971F
