color
darkblue
lightgreen
empathy
vim
md
NeoVim
Lua
MySQL
TOC
GitLab
Plugins
devicons
nvim
crontab
npm
Accutane
fundal
Cyclopedic
Apgar
Microcephaly
Micrognathia
Microtia
Cisterna
magna
subarachnoid
uuid
CBL
sarcoplasmic
SERCA
sarcoplasmic
endoplasmic
Ka
pinocytosis
phagocysis
glycoprotein
mV
Nernst
humoral
glycolipid
ouabain
exocytosis
endocytosis
TP
electrotonic
README
acetylcholine
ACh
acetylcholinesterase
AChE
MEPP
myosin
troponin
JSR
ryanodine
RYR
Vimwiki
vimwiki
diad
CPP
sarcomere
LSR
LSR
preload
afterload
contractility
EPO
erythropoietin
hemopoiesis
HSC
neutrophil
eosinophil
basophil
monocyte
polymorphonuclear
CSF
IFN
TNF
α
β
IgA
IgM
IgG
NK
Willebrand
von
WF
vWF
hemostasis
TF
Hageman
RBC
ESV
EDV
TTX
tetrodotoxin
repolarization
MRP
ERP
ARP
AVN
S
microcirculation
RVLM
rostral
ventrolateral
CVLM
tractus
solitarii
NTS
inspiratory
eupnea
dyspnea
DPPC
phosphatidyl
dipalmitoyl
NRDS
prostaglandin
PCG
VC
FVC
FEV
expiratory
FRC
IC
hypoventilation
MEFV
BPT
EPP
c
cGMP
cGMP
tropomyosin
rouleaux
mitogen
kinase
documentclass
OpenGL
GLSL
VBO
VAO
EBO
Wiki
gitignore
diff
PTY
readline
uninterruptible
Ctrl
SELinux
syscall
userland
PID
API
POSIX
glibc
mathjax
inline
hexo
https
plugin
github
toc
grammer
plugins
codeblock
cpp
lang
www
Blog
html
Iframe
#ocroorganism
h
noncoding
PCR
cosmid
genomic
NTP
dNTP
EAEC
EHEC
EPEC
EIEC
ETEC
VTEC
Vero
EAggEC
prophase
leptotene
zygotene
synapsis
pachytene
diplotene
diakinesis
spermatogenesis
oogenesis
spermatocytes
seminiferous
spermatogonia
spermatid
acrosome
anaphase
telophase
metaphase
Sertoli
oogonium
oocyte
Gemete
ICSI
intracytoplasmic
PGD
preimplantation
mitochondrial
shigella
#holeratoxin
Kanagnwa
Manjaro
pacman
morula
blastocyst
imbed
syncytiotrophoblast
cytotrophoblast
decidua
coelom
mesoderm
hypoblast
entodermal
epiblast
TODO
endoderm
intraembryonic
ectoderm
notochord
cloacal
oropharyngeal
neuropore
Mycobacterium
Nsisser
auxlibary
Actinomycetes
actinomycosis
Nocardia
mycetoma
leptospirosis
Treponema
pallidum
Borrelia
erythema
chronicum
migrans
Mesenchyme
primordium
Leydig
SRY
folliele
mesonephric
paramesonephric
Müllerian
AMH
labioscrotal
pseudohermaphrodite
feminization
Klinefelter
testoids
rickettsia
virion
capsid
capsomere
uncoating
biosynthesis
ssembly
reassortment
subvirus
viroid
virusoid
prion
stromal
thymic
microenvironment
Orthomyxoviridae
hemagglutinin
cytocidal
cytolytic
apoptosis
subclinical
inapparent
semidominance
immunogen
immunogenicity
immunoreactivity
hapten
epitope
MHC
histocompatibility
idiotype
Thalassemia
Paramyxoviridae
txt
CMake
μm
Heritability
hypervariable
Ig
immunoglobulin
Fab
crystallizable
CDR
superfamily
idiotope
isotype
allotype
#VR
HVR
SIgA
MIgA
δ
ε
γ
μ
κ
λ
ADCC
opsonization
cytotoxicity
anaphylaxis
macroglobulin
polyclonal
hybridoma
properdin
mannose
ficolin
lectin
superantigen
idiotypic
adjuvant
multifactorial
euchromatin
heterochromatin
facultative
#riority
#ytokin
cytokine
autocrine
paracrine
morphogenesis
ORF
pseudogene
exon
intron
polyadenylation
repressor
histone
methylation
transversion
frameshift
#olymorphism
polymorphism
mRNA
Arthrobacter
luteus
oligonucleotide
spermatogonium
isogeneous
uterinae
ampulla
polyspermy
zona
pellucida
granulosa
vitelline
folicular
#??明带和卵黄膜
capacitation
basalis
capsularis
parietalis
#ctodermal
entoderm
exocoelomic
paraxial
splanchnic
mesenchyme
foregut
midgut
hindgut
organogenetic
branchial
frontonasal
trisomy
stomodeum
placode
#ref
ultimobranchial
thyroglossal
#oramen
caecum
mesogastrium
caecal
urorectal
proctodeum
pectinate
diverticulum
laryngotracheal
tracheoesophageal
hyaline
#DS
tetralogy
stenosis
Pulmonic
Fallot
septal
pericardiac
cardiogenic
myoepicardial
bulbus
cordis
truncus
arteriosus
venosus
atrioventricular
endocardial
primum
ostium
secundum
ovale
#oramen
foramen
interventricular
aortico
qppendage
frondosum
deciduas
villous
hydatidiform
choriocarcinoma
chorionic
gonadotropin
polyhydramnios
oligohydramnios
rete
cryptorchidism
ectopic
hydrocele
minora
majora
hypospadias
ovotestis
autosomal
centromere
kinetochore
telomere
metacentric
submetacentric
acrocentric
karyotype
diandry
digyny
endoreduplication
endomitosis
diplochromosome
aneuploid
polyploid
hypodiploid
hyperdiploid
monosomy
pseudoploid
Vimmer
Vulkan
monogenic
homozygote
heterozygote
proband
syndactyly
hypercholesterolemia
lipoprotein
xanthomas
arcus
#enutrance
expressivity
penetrance
neurofibromatosis
myotonic
dystrophia
myotonia
hydroxylase
tyrosinase
Phenylketonuria
PKU
phenocopy
hemizygote
Dystrophin
contig
#ypophosphatemia
hypophosp
#atemia
hatemic
holandric
azoospermia
homoplasmy
heteroplasmy
neuropathy
hemoglobinpathy
hemoglobinopathy
cyanosis
polycythemia
thalassemia
persistance
hypterlipoproteinemia
alcaptonuira
oxidase
homogentisic
phenylalanine
galactosemia
galactose
#hosphateuri
#yltransferase
uridyltransferase
phosphatase
glucosidase
lipidosis
gangliosidosis
amauroticidiocy
hexosaminidase
dehydrogenase
assortative
consanguinous
teratoma
nucleotide
haplotype
heteromorphisms
polygenic
#hesshold
theshold
microsatellite
myelocytic
proto
retinoblastoma
antisense
adenoassociatived
adenovirus
tetrad
immunoblotting
transposable
transposon
retransposon
retroposon
bilaminar
terminalization
chiasmata
ilustrator
somite
previa
succenturiate
accreta
increta
percreta
chorion
allantois
syncytial
vasculo
spirillum
vibrio
helicobacterium
acellular
prokaryotic
eukaryotic
mesosome
plasmid
ribosome
protoplast
spheroplast
metachromatic
volutin
nucleoid
microcapsule
flagellin
fimbriae
pilus
pilin
peptidoglycan
mucopeptide
murein
glycopeptide
lipopolysaccharide
polysaccharide
citrate
pyrogen
exotoxin
endotoxin
polymyxin
bacitracin
bacteriocin
prophage
transduction
lysogenic
endotoxemia
pyemia
bacteremia
invasiveness
Optochin
cholerae
tuherculosis
tuherculosis
leprae
zoonosis
pneumoniae
Mycoplasma
transcapsidation
phenotypic
genotype
complementation
#SPE
arbovirus
Herpesviridae
transcriptase
pseudohypha
hypha
mycelium
tinea
#ommensalism
commensalism
mutualism
paratenic
infective
premunition
hydatid
recirculation
pleiotropism
chemokine
framebuffer
framebuffers
inosine
triphosphate
dendritic
axolemma
axoplasm
bouton
Fcitx
postsynaptic
intersynaptic
ggplot2
ggplot
anterograde
anterograde
#isual
nvimcfg
config
vimscript
lua
neovim
fcitx
configs
#nterventional
CDFI
mOsm
commandline
filetype
javascript
zsh
ARDS
mmHg
CVP
L
mmol
DIC
μmol
#EEP
reflow
endotracheal
intubation
CTA
softwares
intracellular
Wilm's
Wilms
NaCl
Gmail
Bilibili
CMU
Papilledema
MMFR
COPD
Cheyne
tachypnea
#h2
bronchiectasis
HRCT
overmatching
#ervalence
repeatability
bronchoalveolar
transbronchial
pulmonale
parenchymal
orthopnea
adnexa
pharmacokinetics
pharmacodynamics
initramfs
keycode
#scii
#scii
#scii
ascii/!
#iqids
phagocytosis
transmembrane
ionotropic
metabotropic
effector
adenylyl
cyclase
phospholipase
monophosphate
adenosine
guanosine
inositol
diacylglycerol
arachidonic
phosphorylation
natriuretic
bioelectricity
hyperpolarization
electrochemical
blockdiag
renderer
saltatory
neuromuscular
prejunctional
postjunctional
junctional
nm
reticulum
cisterna
myofilament
actin
quickfix
neurosensory
epiphora
lacrimation
nmol
pmol
hemolysis
hemolytic
erythropoiesis
μg
aplastic
encephalopathy
kernicterus
nonsenses
controversialist
spherocytosis
rituximab
agglutinin
hemoglobinuria
myelodysplastic
myelogenous
thrombocytopenic
erythematosus
vasculitis
exocrine
hemocrine
telecrine
inulin
myeloid
nephrin
pyruvic
