# Vim plugin for writing hugo posts
# Maintainer: Qihuan Liu <liu.qihuan@outlook.com>

################# Basic Markdown Syntas ##############
snippet h1 "heading 1" bA
	# ${0:$VISUAL}

snippet h2 "heading 2" bA
	## ${0:$VISUAL}

snippet h3 "heading 3" bA
	### ${0:$VISUAL}

snippet h4 "heading 4" bA
	#### ${0:$VISUAL}

snippet h5 "heading 5" bA
	##### ${0:$VISUAL}

snippet h6 "heading 6" bA
	###### ${0:$VISUAL}

snippet icd "inline code" iA
	\`${1:${VISUAL}}\`$0

snippet mcd "Code block" bA
	\`\`\`${1:xxx}${2: ${3:title} ${4:url} ${5:link_text}}
	${6:${VISUAL}}
	\`\`\`$0

snippet MM "Math block" bA
	\$\$${1:${VISUAL}}
	\\\\,.\$\$$0

snippet mm "Inline math" i
	\$${1:${VISUAL}}\$$0

snippet  "Bold text" iA
	**${1:${VISUAL}}**$0

snippet bb "Bold text" iA
	**${1:${VISUAL}}**$0

snippet  "italic text" iA
	*${1:${VISUAL}}*$0

snippet ii "italic text" iA
	*${1:${VISUAL}}*$0

snippet ib "italic bold text" i
	***${1:${VISUAL}}***$0

snippet ins "insert" i
	<ins>${1:${VISUAL}}</ins>$0

snippet del "deleted line" i
	~~${1:${VISUAL}}~~$0

snippet sub "subscript" i
	<sub>${1:${VISUAL}}</sub>$0

snippet sup "subscript" i
	<sup>${1:${VISUAL}}</sup>$0

snippet === "highlight" i
	<mark>${1:${VISUAL}}</mark>$0

snippet kbd "kbd tag" i
	<kbd>${1:${VISUAL}}</kbd>$0

snippet anc "anchor" i
	[${1:${VISUAL}}](#${2:$1})$0

snippet ln "link" i
	[${1:${VISUAL}}](${2})$0

# ############# Hugo Shortcodes #############
snippet tag "primary tag" i
	{{< ${1:tag} ${2:${VISUAL} }>}}$0

snippet tags "primary tag" i
	{{< ${1:tag} >}}${2:${VISUAL}}{{< /$1 >}}$0

snippet lk "hugo hyperlink" iA
	[${1:${VISUAL}}]({{< relref "${2:$1}" >}})$0

snippet link "raw markdown hyperlink" i
	[${1:${VISUAL}}]($2)$0

snippet ref "hugo ref shortcode" i
	{{< ref "${2:$1}" >}}$0

snippet rrf "hugo relref shortcode" i
	{{< relref "${2:$1}" >}}$0

snippet fig "hugo figure shortcode" b
	{{< figure src="${1}.${2|png,svg,jpg|}" title="${3:$1}" style="${4|right,left,float-left,float-right|}" >}}$0

snippet tab "tab" b
	{{< tab type="${1|default,success,primary,info,warning,danger,error|}" summary="${2}" details=${3|true,false|} >}}
	${0:${VISUAL}}
	{{< /tab >}}

snippet card "card" b
	{{< card type="${1|default,success,primary,info,warning,danger,error|}" src="${2}" details=${3|true,false|} >}}$0

snippet hzl "horizontal list" b
	{{< hzl >}}${1:${VISUAL}}{{< /hzl >}}$0

snippet hdt "hidden text" i
	{{< hdt "${1:${VISUAL}}" >}}$0

snippet tbl "table with title and caption" b
	{{< table title="${1}" id="tbl_$1" >}}
	${0:${VISUAL}}
	{{< /table >}}

snippet tc "table cell" i
	{{< tc ${1} >}}${2:${VISUAL}}{{< /tc >}}$0

snippet tcl "table cell left" i
	{{< tc left >}}${1:${VISUAL}}{{< /tc >}}$0

snippet tcr "table cell right" i
	{{< tc right >}}${1:${VISUAL}}{{< /tc >}}$0

snippet sa "see also" i
	{{< sa >}}${1:${VISUAL}}{{< /sa >}}$0

snippet nn "note" iA
	{{< note "${2:note}" "${3:class}" >}}${1:${VISUAL}}{{< /note >}}$0

snippet nex "exam note" iA
	{{< note "${2:year}NO${3}${4:type}" "exam" >}}${1:${VISUAL}}{{< /note >}}$0

snippet bq "blockquote" b
	{{< quote author="${1}" work="${2}" style="${3}" >}}
	$0
	{{< /quote >}}

snippet sch "section heading" b
	{{< section >}}${1:${VISUAL}}{{< /section >}}$0

snippet kk "kroki" bA
	{{< kroki type="${1|actdiag,blockdiag,bpmn,bytefield,ditaa,erd,graphviz,mermaid,nomnoml,nwdiag,packetdiag,pikchr,plantuml,rackdiag,seqdiag,svgbob,umlet,vega,vegalite,wavedrom,excalidraw|}" title="${2:title}" >}}
	$0
	{{< /kroki >}}

snippet kcb "kroki code block" 
	```kroki {type="${1|actdiag,blockdiag,bpmn,bytefield,ditaa,erd,graphviz,mermaid,nomnoml,nwdiag,packetdiag,pikchr,plantuml,rackdiag,seqdiag,svgbob,umlet,vega,vegalite,wavedrom,excalidraw|}" title="${2:title}" }
	${0:$VISUAL}
	```

############## Special Snippets #############
snippet more "more" b
	<!--more-->

snippet sep "separator for deflists"
	<!--separator-->

snippet br "<br/> tag" i
	<br/>

snippet per "Percentage Range" i
	${1}%--${2}%$0
